{
    "name": "u3dmobile",
    "scripts": {
        "develop": "webpack --config wp-develop.js --watch",
        "release": "webpack --config wp-release.js"
    },
    "devDependencies": {
        "webpack-cli": "*",
        "webpack": "*",
        "typescript": "*",
        "ts-loader": "*"
    },
    "dependencies": {
        "source-map-support": "*",
        "buffer": "*",
        "protobufjs": "*"
    }
}
