{
    "name": "u3dmobile",
    "scripts": {
        "develop": "webpack --config wp-develop.js --watch",
        "release": "webpack --config wp-release.js"
    },
    "dependencies": {
        "typescript" : "^4.0.0",
        "webpack"    : "^5.0.0",
        "webpack-cli": "^4.0.0",
        "ts-loader"  : "^9.0.0",
        "protobufjs" : "^6.0.0"
    }
}
