{
    "compilerOptions": {
        "typeRoots": [
            "./node_modules/@types",
            "../u3dmobile/Assets/Puerts/Typing",
            "../u3dmobile/Assets/Gen/Typing"
        ],
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "target": "ESNext"
    },
    "include": [ "manuscript"   ],
    "exclude": [ "node_modules" ]
}
